# my-test

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/common/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/test/demo/common/constant/: Constants.java
src/main/java/com/test/demo/common/plugin/: HttpHeaderContext.java  MyBatisBaseMapper.java
src/main/java/com/test/demo/common/token/: AuthorizationInterceptor.java  Token.java
src/main/java/com/test/demo/common/util/: ApplicationContextHolder.java  ExceptionUtil.java  HeaderUtil.java  MessageUtil.java  ValidateUtil.java
src/main/java/com/test/demo/controller/: EchoController.java  FilterErrorController.java  TestController.java  WorkstationController.java
src/main/java/com/test/demo/dao/mapper/: TbAccountMapper.java  TbAccountTokenRecordMapper.java  TbWorkStationAllocMapper.java  TbWorkstationMapper.java
src/main/java/com/test/demo/exception/: ApplicationException.java  ApplicationThrowable.java  BusinessErrorEnum.java  ErrorEnumWrapper.java  SystemErrorEnum.java
src/main/java/com/test/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/test/demo/model/: ResponseContainer.java
src/main/java/com/test/demo/model/dto/: AccountTokenDTO.java  AccountWorkStationDTO.java  FreeWorkStationDTO.java
src/main/java/com/test/demo/model/pojo/: TbAccount.java  TbAccountRecord.java  TbAccountTokenRecord.java  TbWorkStationAlloc.java  TbWorkstation.java
src/main/java/com/test/demo/service/: EchoService.java  WorkstationService.java
src/main/java/com/test/demo/service/impl/: EchoServiceImpl.java  WorkstationServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generator.xml
src/main/resources/mapper/: TbAccountMapper.xml  TbAccountTokenRecordMapper.xml  TbWorkStationAllocMapper.xml  TbWorkstationMapper.xml
